apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.metadata.appName }}
  labels:
    {{- include "_snippet-labels" . | nindent 4 }}
    {{- include "_snippet-labels-version" . | nindent 4 }}

spec:
  replicas: {{ .Values.replicas | default "1" }}
  selector:
    matchLabels: {{- include "_snippet-labels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "_snippet-labels" . | nindent 8 }}
    spec:
      containers:
        - name: web
          image: '{{ .Values.container.image.repository }}:{{ .Values.container.image.tag }}'
          ports:
            - name: web
              containerPort: {{ .Values.container.port }}
              protocol: TCP
      restartPolicy: Always
      # imagePullSecrets:
      # - name: image-pull-secret-src
  strategy:
    type: RollingUpdate
