
# Service wide configuration
metadata:
  appName: demosub2
  branch: main
  partOf: app-demosub2
  namespace: app-demosub2
  component: web

replicas: 1

# Transparent proxy configuration
ingress:
  host: demosub2.iis-dev.net
  domain: iis-dev.net
  className: traefik
  annotations:
    cert-manager.io/cluster-issuer: http-cert-issuer

api:
  url: http://demosub2.iis-dev.net

container:
  port: 80
  image:
    repository: gcr.io/iis-dev-430009/demosub
    tag: latest
